:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans',sans-serif;
    --primario:#784D3C;
    --blanco:#FFFFFF;
    --negro:#000000;
    --gris:#e1e1e1;
}
html {
    box-sizing: border-box;
   font-size: 62.5%;/*1rem=10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/*Globales*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: var(--negro);
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/*Header*/
.webp .header{
    background-image: url(/img/banner.webp);
}
.no-webp .header{
    background-image: url(/img/banner.jpg);
}
.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 15rem;
}
.barra{
    padding: 4rem;
}
@media(min-width: 768px){
      .header_texto{
        margin-top: 15rem;
      }
}
@media(min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }     
}
.logo{
    color: var(--blanco);
}
.logo__nombre{
    font-weight: 400;
    margin: 0;
}
.logo__bold{
    font-weight: 700;
}
@media(min-width: 768px){
    .navegacion{
      display: flex;
      gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}
@media(min-width: 768px){
      .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
      }
}
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}
.boton{
    display: block;
    font-family: var(--fuenteHeading);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media(min-width: 768px){
      .boton{
        display: inline-block;
      }
}
.boton--primario{
    background-color: var(--negro);
}
.boton--secundario{
    background-color: var(--primario);
}
.cursos{
    list-style: none;
}
.widget-curso{
   border-bottom: 1px solid var(--gris);
   margin-bottom: 2rem; 
}
.widget-curso:last-of-type{
    border: none;
    margin: 0;
}
.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.widget-curso__infor{
    font-weight: 400;
}
.widget-curso__label,.widget-curso__info{
    font-size: 2rem;
}
/*fOOTER*/
.footer{
    background-color: var(--negro);
    padding: 3rem;
    margin-top: 4rem;
}
.logo-footer,.footer__derechos{
    color: var(--blanco);
}
.footer__nombre{
    font-size: 3.5rem;
    font-weight: 400;
}
.footer__bold{
    font-weight: 700;
}
.barra-footer,.footer__derechos{
    text-align: center;
}
.navegacion-footer{
    margin-top: 1rem;
} 
@media(min-width: 768px){
    .navegacion-footer{
        display: flex;
        gap: 2rem;
    }  
    .barra-footer{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
.navegacion-footer__enlace{
    display: block;
    font-size: 2rem;
    color: var(--blanco);
}
.footer__derechos{
    font-family: var(--fuenteParrafos);
}
/*Nosotros*/
@media(min-width: 768px){
      .nosotros{
        display: flex;
        gap: 2rem;
      }
      .nosotros__imagen,
      .nosotros__texto{
        flex-basis: 50%;
}
}
.curso__bloque{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.curso__bloque:last-of-type{
    border: none;
}
@media(min-width: 768px){
    .curso__bloque{
        display: grid;
        grid-template-columns: 33.3% 66.6%;
        gap: 2rem;
    }
}
.fondo{
    background-image: url(/img/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40em;
}
.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field{
    flex: 1;
    border: 1px solid var(--gris);
    width: 100%;
}
.campo__field--textarea{
    height: 20rem;
}